<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Personal Website</title>
    <style>
      body {
        /*background-image: url("Image/Background2.jpg");*/
        background: aqua;
        animation-duration: 7s;
        animation-name: background;
        animation-iteration-count: infinite;
      }

      @keyframes background {
        0% {
          background-color: aqua;
        }
        25% {
          background-color: lightgrey;
        }
        50% {
          background-color: lightsalmon;
        }
        100% {
          background-color: lightgreen;
        }
      }

      img {
        display: block;
        width: 20%;
        height: 20%;
        border-radius: 50px;
        margin-left: auto;
        margin-right: auto;
        object-fit: cover;
      }

      h1 {
        margin-left: 540px;
      }

      h3 {
        margin-left: 480px;
      }

      h4 {
        margin-bottom: -5px;
      }

      .Body {
        font-size: large;
      }

      .Date {
        text-align: right;
        font-size: large;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <!--Header and Image-->
    <h1><u>Hung (Johnny) Tien Van Profile</u></h1>
    <h3>
      Foothill Ranch | CA 92610 | (714)-310-4224 |
      <a href="https://www.linkedin.com/in/hung-van-610664210" target="_blank"
        >LinkedIn Profile</a
      >
      |
      <a href="mailto:Johnny.Van0708@gmail.com" target="_blank">Email Me</a>
    </h3>
    <img width="400" src="Me.jpg" alt="My Image" />
    <p></p>
    <br />

    <!--Education-->
    <h4 class="Body"><u>Education</u></h4>
    <p class="Body">
      California State University, Long Beach - 1250 Bellflower Blvd, Long
      Beach, CA 90840 <br />
      Graduation Date: June 2024 <br />
      Certificate: Bachelor of Science <br />
      Classes: Computing Application System, Discrete Structure, Programming
      Probability, Stats Computing, Algorithms, Database Fundamentals, Intro to 
      Computer Security Principles, Intro to Numerical Analysis, and Intro to 
      Software Engineering.
      <br />
      GPA: 3.76 / 4.00 <br />
    </p>
    <p class="Body">
      Saddleback College - 28000 Marguerite Pkwy, Mission Viejo, CA 92692 <br />
      Graduation Date: June 2022 <br />
      Certificates: Associate in Science, Associate in Science - Transfer <br />
      Classes: Introduction to Computer Science (I, II, and III), Computer
      Organization and Machine Language, Computer Organization and Assembly
      Language, Data Structures, Python Programming, and Introduction to Java.
      <br />
      GPA: 3.76 / 4.00 <br /><br /><br />
    </p>

    <!--Experiences and Activities-->
    <h4 class="Body"><u>Experiences and Activities</u></h4>
    <p class="Body">
      Google Developer Student Clubs<span style="float: right">
        September 2022-Ongoing</span
      >
      <br />
      - Learn more about web design, HTML, and CSS.
      <br />
      - Participate in group projects befitting web design experience level that
      introduced GDSC to participants and users. <br />
    </p>
    <p class="Body">
      85 Degree Cafe<span style="float: right">June 2021-August 2021</span>
      <br />
      - Interacted with customers and answered their questions about products
      and cashiering.<br />
      - Restock products for the cashiers to get for the customers and tongs and
      trays for the customers to hygienically select products. <br />
      - Package products for the customers when certain items are getting low in
      number and for the cashiers due to pickup orders. <br />
    </p>
    <p class="Body">
      OCAD Participant<span style="float: right">June 2019-March 2020 </span>
      <br />
      - Spent time during afterschool, weekends & holidays learning materials
      for the upcoming competition with my teammates.<br />
      - Won 4th place in the Social Science and Science category and 2nd place
      in the team with the highest score combined, allowing the team to qualify
      for the national competition.
      <br /><br /><br />
    </p>

    <!--Awards and Achievements-->
    <h4 class="Body"><u>Awards and Achievements</u></h4>
    <p class="Body">
      - AP Scholar<br />
      - Saddleback College 2021 Dean’s List.<br /><br /><br />
    </p>

    <!--Skills and Abilities-->
    <h4 class="Body"><u>Skills and Abilities</u></h4>
    <p class="Body">
      - Programming languages: C++, Python, Java, HTML, CSS, SQLAlchemy.<br />
      - Software: Qt, Ubuntu. <br />
      - Hardware: Raspberry PI.
    </p>
  </body>
</html>
